const translations = {
  en: {
    navbarTitle: "Engineers Cell",
    selectLanguage: "Select Language",
    title: "User Information Form",
    uploadPhoto: "Upload Photo",
    name: "Name",
    email: "Email",
    address: "Address",
    phoneNumber: "Phone Number",
    selectDistrict: "Select District",
    selectTaluka: "Select Taluka",
    selectBranch: "Select Engineering Branch",
    message: "Message",
    submit: "Submit",
    copyright: "NPSP All Rights Reserved.",
     },
  hi: {
    navbarTitle: "इंजीनियर्स सेल",
    selectLanguage: "भाषा चुनें",
    title: "उपयोगकर्ता जानकारी फॉर्म",
    uploadPhoto: "फोटो अपलोड करें",
    name: "नाम",
    email: "ईमेल",
    address: "पता",
    phoneNumber: "फोन नंबर",
    selectDistrict: "जिला चुनें",
    selectTaluka: "तालुका चुनें",
    selectBranch: "इंजीनियरिंग शाखा चुनें",
    message: "संदेश",
    submit: "जमा करें",
    copyright: "कॉपीराइट एनपीएसपी सर्वाधिकार सुरक्षित.",
  },
  mr: {
    navbarTitle: "इंजीनियर्स सेल",
    selectLanguage: "भाषा निवडा",
    title: "वापरकर्त्याचा माहिती फॉर्म",
    uploadPhoto: "फोटो अपलोड करा",
    name: "नाव",
    email: "ईमेल",
    address: "पत्ता",
    phoneNumber: "फोन नंबर",
    selectDistrict: "जिल्हा निवडा",
    selectTaluka: "तालुका निवडा",
    selectBranch: "इंजीनियरिंग शाखा निवडा",
    message: "संदेश",
    submit: "सादर करा",
    copyright: "कॉपीराइट एनपीएसपी सर्व हक्क राखीव.",
    },
};

export default translations;