const translations = {
  en: {
    navbarTitle: "Engineering Cell",
    selectLanguage: "Select Language",
    title: "Registration Form",
    uploadPhoto: "Upload Profile Picture",
    name: "Name",
    email: "Email",
    address: "Address",
    phoneNumber: "Phone Number",
    selectDistrict: "Select District",
    selectTaluka: "Select Taluka",
    selectBranch: "Select Branch",
    message: "Message",
    submit: "Submit",
    submitting: "Submitting...", // This line is correct
    copyright: "© 2024 Engineering Cell",
  },
  hi: {
    navbarTitle: "इंजीनियरिंग सेल",
    selectLanguage: "भाषा चुनें",
    title: "पंजीकरण फॉर्म",
    uploadPhoto: "प्रोफ़ाइल चित्र अपलोड करें",
    name: "नाम",
    email: "ईमेल",
    address: "पता",
    phoneNumber: "फोन नंबर",
    selectDistrict: "जिला चुनें",
    selectTaluka: "तालुका चुनें",
    selectBranch: "शाखा चुनें",
    message: "संदेश",
    submit: "जमा करें",
    submitting: "जमा किया जा रहा है...", // This line is correct
    copyright: "© 2024 इंजीनियरिंग सेल",
  },
  mr: {
    navbarTitle: "इंजिनिअरिंग सेल",
    selectLanguage: "भाषा निवडा",
    title: "नोंदणी फॉर्म",
    uploadPhoto: "प्रोफाईल फोटो अपलोड करा",
    name: "नाव",
    email: "ईमेल",
    address: "पत्ता",
    phoneNumber: "फोन नंबर",
    selectDistrict: "जिल्हा निवडा",
    selectTaluka: "तालुका निवडा",
    selectBranch: "शाखा निवडा",
    message: "संदेश",
    submit: "प्रस्तुत करा",
    submitting: "प्रस्तुत केले जात आहे...", // This line is correct
    copyright: "© 2024 इंजिनिअरिंग सेल",
  },
};

export default translations;
